:root {

    --h1: 2.8rem;
    --h2: 2.0rem;
    --h3: 1.8rem;
    --p: 1.6rem;

    --body-bg-color: rgb(158 158 158);
    --card-bg-color: #3c3e44;
    --title-color: rgb(158 158 158);
    --text-color: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: sans-serif;
    font-size: 62.5%;
}

body {
    background-color: var(--body-bg-color);
    color: var(--text-color);
}

header {
    width: 100%;
    height: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 10px;
    background-color: var(--card-bg-color);
    margin-bottom: 20px;
}

.logo > h1 > a {
    font-size: var(--h1);
    color: var(--text-color);
    text-decoration: none;
}

nav {
    justify-self: end;
}

nav > a {
    font-size: var(--h3);
    color: var(--text-color);
    text-decoration: none;
}

main {
    padding: 15px;
}

.characters {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 30px;
    margin-bottom: 20px;
}

.character-item {
    display: block;
    width: 280px;
    background-color: var(--card-bg-color);
    padding: 12px;
    border-radius: 20px;
}

.character-item > a {
    text-decoration: none;
}

.character-item > a > div {
    width: 100%;
    margin-bottom: 15px;
}

.character-item > a > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.character-item > a > h2 {
    font-size: var(--h2);
    color: var(--text-color);
}

.character {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 750px;
    margin: 0 auto;
    background-color: var(--card-bg-color);
    padding: 15px;
    border-radius: 20px;
}

.character-card > img {
    width: 100%;
    border-radius: 20px;
}

.character-info {
    overflow-wrap: break-word;
}

.character-info > h2 {
    font-size: var(--h1);
    margin-bottom: 20px;
}

.character-info > h3 > span {
    color: var(--text-color);
}

.character-info > h3 {
    font-size: 1.6rem;
    margin: 5px 0;
    color: var(--title-color);
}

footer {
    width: 100%;
    height: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--card-bg-color);
    position: absolute;
    bottom: 0;
    left: 0;
}

footer > h2 {
    font-size: var(--h2);
}

footer > a {
    font-size: var(--p);
    color: aqua;
}

@media (max-width: 420px) {
    .character {
        min-width: 300px;
        position: static;
    }

    .character-card {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    footer {
        position: static;
    }
}